
  ███████╗ █████╗ ███╗   ██╗    ██████╗ ██╗      █████╗ ████████╗███████╗
  ██╔════╝██╔══██╗████╗  ██║    ██╔══██╗██║     ██╔══██╗╚══██╔══╝██╔════╝
  ███████╗███████║██╔██╗ ██║    ██████╔╝██║     ███████║   ██║   █████╗
  ╚════██║██╔══██║██║╚██╗██║    ██╔═══╝ ██║     ██╔══██║   ██║   ██╔══╝
  ███████║██║  ██║██║ ╚████║    ██║     ███████╗██║  ██║   ██║   ██║
  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝

         SAN Management Platform Appliance  |  Buildroot Linux

  ─────────────────────────────────────────────────────────────────────
   SSH login : ssh admin@<ip>
   Web UI    : http://<ip>:8080
   Setup     : /root/setup.sh         (first-time configuration)
   Reset     : /root/factory-reset.sh (wipe all data and start over)
  ─────────────────────────────────────────────────────────────────────

