# =============================================================================
# buildroot/board/san-platform/linux-docker.fragment
#
# Kernel config fragments required by Docker Engine / containerd / overlay2.
# Applied on top of the x86_64 defconfig by Buildroot.
#
# References:
#   https://github.com/moby/moby/blob/master/contrib/check-config.sh
# =============================================================================

# ── Namespaces ────────────────────────────────────────────────────────────────
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_USER_NS=y

# ── Control Groups (cgroups v2) ───────────────────────────────────────────────
CONFIG_CGROUPS=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_BPF=y
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_PERF=y
CONFIG_CPUSETS=y
CONFIG_CFS_BANDWIDTH=y

# cgroup v2 (unified hierarchy) — required by Docker ≥ 20.10
CONFIG_CGROUP_V2=y
# Keep v1 mounts available for compatibility
CONFIG_CGROUP_NET_PRIO=y

# ── Overlay filesystem (Docker storage driver) ────────────────────────────────
CONFIG_OVERLAY_FS=y
CONFIG_OVERLAY_FS_REDIRECT_DIR=y
CONFIG_OVERLAY_FS_INDEX=y

# ── Network ───────────────────────────────────────────────────────────────────
CONFIG_VETH=y
CONFIG_BRIDGE=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_NETFILTER_XT_MARK=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NF_NAT=y
CONFIG_NF_CONNTRACK=y
CONFIG_IP_NF_NAT=y

# ── IPVS (used by Docker Swarm / service mesh) ────────────────────────────────
CONFIG_IP_VS=m
CONFIG_IP_VS_NFCT=y

# ── Netfilter & nftables ──────────────────────────────────────────────────────
CONFIG_NF_TABLES=y
CONFIG_NFT_MASQ=y
CONFIG_NFT_NAT=y
CONFIG_NFT_BRIDGE_REDIR=y

# ── seccomp (Docker default security profile) ─────────────────────────────────
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y

# ── Capabilities ──────────────────────────────────────────────────────────────
CONFIG_SECURITY_CAPABILITIES=y

# ── AppArmor / SELinux (optional — disabled by default) ───────────────────────
# CONFIG_SECURITY_APPARMOR is not set
# CONFIG_SECURITY_SELINUX is not set

# ── Device mapper (alternative Docker storage driver, optional) ───────────────
CONFIG_BLK_DEV_DM=m
CONFIG_DM_THIN_PROVISIONING=m

# ── POSIX message queues (containerd) ────────────────────────────────────────
CONFIG_POSIX_MQUEUE=y

# ── Miscellaneous kernel features ────────────────────────────────────────────
CONFIG_KEYS=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_EXPERT=y
CONFIG_KALLSYMS=y
CONFIG_PROC_FS=y

# ── Virtio drivers (for running in VMs / ESXi) ────────────────────────────────
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_DRM_VIRTIO_GPU=y

# ── VMware drivers (for running in ESXi / Workstation) ────────────────────────
CONFIG_VMXNET3=y
CONFIG_VMWARE_VMCI=m
CONFIG_VMWARE_BALLOON=m
CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y
CONFIG_OPEN_VMDK=y

# ── VirtIO SCSI (ESXi paravirtual adapter) ────────────────────────────────────
CONFIG_SCSI_VIRTIO=y
CONFIG_SCSI_LOWLEVEL=y
CONFIG_SCSI_SAS_LIBSAS=y   # SAN-aware hosts may present SAS

# ── Disk & filesystem ─────────────────────────────────────────────────────────
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_EXT4_FS_XATTR=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y

# ── Serial / TTY (console access) ────────────────────────────────────────────
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

# ── Kernel command line ───────────────────────────────────────────────────────
CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="console=ttyS0 console=tty1 root=/dev/sda1 rw rootwait quiet"
