# =============================================================================
# buildroot/board/san-platform/linux-docker.fragment
#
# Kernel config additions for Docker + console support.
# Applied on top of the x86_64 defconfig by Buildroot.
# =============================================================================

# ── Serial console (ttyS0 = COM1) ─────────────────────────────────────────────
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4

# ── VGA / framebuffer console ─────────────────────────────────────────────────
CONFIG_FB=y
CONFIG_FB_VESA=y
CONFIG_FB_EFI=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_DUMMY_CONSOLE=y
# EFI GOP framebuffer (VMware EFI display)
CONFIG_FB_SIMPLE=y

# ── Early printk (messages before full console init) ──────────────────────────
CONFIG_EARLY_PRINTK=y

# ── Namespaces (Docker) ───────────────────────────────────────────────────────
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_USER_NS=y

# ── Cgroups (Docker) ──────────────────────────────────────────────────────────
CONFIG_CGROUPS=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_BPF=y
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_PERF=y
CONFIG_CPUSETS=y
CONFIG_CFS_BANDWIDTH=y

# ── Overlay filesystem (Docker storage) ───────────────────────────────────────
CONFIG_OVERLAY_FS=y

# ── Network (Docker bridge + NAT) ─────────────────────────────────────────────
CONFIG_VETH=y
CONFIG_BRIDGE=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_NETFILTER_XT_MARK=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NF_NAT=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_TABLES=y

# ── seccomp (Docker security) ─────────────────────────────────────────────────
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y

# ── Virtio / VMware drivers ───────────────────────────────────────────────────
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VMXNET3=y
CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y

# ── EFI runtime ───────────────────────────────────────────────────────────────
CONFIG_EFI=y
CONFIG_EFI_STUB=y

# ── Kernel command line fallback ──────────────────────────────────────────────
CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="console=tty0 console=ttyS0,115200n8 rootwait"
CONFIG_CMDLINE_OVERRIDE=n

# ── VMware guest communication (open-vm-tools) ────────────────────────────────
CONFIG_VMWARE_BALLOON=y
CONFIG_VMWARE_PVSCSI=y
CONFIG_VMWARE_VMCI=y
CONFIG_VMWARE_VMCI_VSOCKETS=y
CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y
CONFIG_VMXNET3=y
